# ========================================
# ORIEL SMART SERVICES - DEPLOYMENT GUIDE
# ========================================

## QUICK START (5 minutes)
## ========================

### 1. EXTRACT & INSTALL
unzip oriel-deploy.zip
cd oriel-deploy
npm install

### 2. RUN LOCALLY
npm run dev
# Opens at http://localhost:3000


## DEPLOY TO GITHUB
## =================

### 1. Create a new repo on github.com
### 2. Push your code:

git init
git add .
git commit -m "Initial commit"
git remote add origin https://github.com/YOUR_USERNAME/oriel-smart-services.git
git branch -M main
git push -u origin main


## DEPLOY TO HEROKU
## =================

### 1. Install Heroku CLI
# macOS: brew install heroku/brew/heroku
# Windows: download from https://devcenter.heroku.com/articles/heroku-cli

### 2. Login & Create App
heroku login
heroku create oriel-smart-services

### 3. Deploy
git push heroku main

### 4. Open your app
heroku open

# Your app is now live at: https://oriel-smart-services.herokuapp.com


## ALTERNATIVE: VERCEL (Easiest)
## ==============================

npm install -g vercel
vercel
# Follow the prompts - done in 60 seconds!


## ALTERNATIVE: NETLIFY
## =====================

npm run build
# Drag the 'dist' folder to netlify.com/drop


## FILES INCLUDED
## ===============

├── package.json        # Dependencies
├── server.js           # Heroku server
├── Procfile            # Heroku config
├── vite.config.js      # Build config
├── tailwind.config.js  # Styling
├── postcss.config.js   # CSS processing
├── index.html          # HTML template
├── .gitignore          # Git ignore rules
├── README.md           # Full documentation
├── public/
│   └── favicon.svg     # App icon
└── src/
    ├── App.jsx         # Main component
    ├── main.jsx        # Entry point
    └── index.css       # Styles


## NEED HELP?
## ===========

See README.md for full documentation including:
- Customisation guide
- Adding new journeys
- Troubleshooting
- CI/CD setup
